<!DOCTYPE html>
<html>
    <head>
        <title> FriendsFusion</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style/style.css">
        <script src = "script/script.js"></script>
    </head>
    <body>
        <div id = "ff_container">
            <div id = "ff_header_section">
                <span>Friendz</span>
                <span>Fusion</span>
            </div>
            <div id = "ff_body_section">
                <!-- Login Registration Section -->
                <div id = "ff_log_reg_container_shade"></div>
                <div id = "ff_log_reg_container">
                    <div  id = "registration_section">
                        <div class = "ff_container_txt">Register</div>
                        <div id = "button_section"><button><img src = "pics/check_64.png"></button></div>
                    </div>
                    <div  id = "login_section">
                        <div class = "ff_container_txt">Login</div>
                        <div id = "login_input_section">
                            <form method = "post" action = "php/initialization.php">
                                <div><input class = "login_input" type = "text" name = "username"></div>
                                <div><input class = "login_input" type = "password" name = "password"></div>
                                <div><button id = "login_button"><img src = "pics/check_24.png"></button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "ff_footer_section">
                <span>&copy copyright </span>
            </div>
        </div>
    </body>
</html>